<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vgv-7A-eEh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="63I-A9-j0b">
            <objects>
                <viewController id="ie8-wy-zvi" customClass="StartViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xl4-79-Spa"/>
                        <viewControllerLayoutGuide type="bottom" id="tcS-LF-Op5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsO-vC-yyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-bL-7yX">
                                <rect key="frame" x="61.5" y="137.5" width="252" height="392"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-Zh-6iW">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="104"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                        <state key="normal" title="Start Small"/>
                                        <connections>
                                            <action selector="showSmallPDFDocument" destination="ie8-wy-zvi" eventType="touchUpInside" id="73i-Xg-hLe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-25-KvZ">
                                        <rect key="frame" x="0.0" y="144" width="252" height="104"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                        <state key="normal" title="Start Remote"/>
                                        <connections>
                                            <action selector="showRemotePDFDocument" destination="ie8-wy-zvi" eventType="touchUpInside" id="i5K-rS-nuV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-pU-Rvx">
                                        <rect key="frame" x="0.0" y="288" width="252" height="104"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                        <state key="normal" title="Start Insanely Large"/>
                                        <connections>
                                            <action selector="showInsanelyLargePDFDocument" destination="ie8-wy-zvi" eventType="touchUpInside" id="HOT-2K-HyJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LxL-bL-7yX" firstAttribute="centerY" secondItem="tsO-vC-yyL" secondAttribute="centerY" id="fBB-3i-de5"/>
                            <constraint firstItem="LxL-bL-7yX" firstAttribute="centerX" secondItem="tsO-vC-yyL" secondAttribute="centerX" id="rir-xi-BEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTP-Tf-1KM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saA-lo-nid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbJ-Ll-cJj">
            <objects>
                <navigationController storyboardIdentifier="Navigation" navigationBarHidden="YES" id="Vgv-7A-eEh" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FL9-ec-Xds">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ie8-wy-zvi" kind="relationship" relationship="rootViewController" id="ATS-3v-koi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuN-G5-SXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="441"/>
        </scene>
    </scenes>
</document>
