<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iqd-FA-oQ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9RY-nl-oTK">
            <objects>
                <viewController restorationIdentifier="PDFViewController" storyboardIdentifier="PDFViewController" automaticallyAdjustsScrollViewInsets="NO" id="iqd-FA-oQ4" customClass="PDFViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MZ-3M-tJA"/>
                        <viewControllerLayoutGuide type="bottom" id="bKE-eF-3Dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlH-gX-4Vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-br-S4l">
                                <rect key="frame" x="5" y="0.0" width="365" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UBd-Nd-OUA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="iqd-FA-oQ4" id="Ckn-Dq-YvU"/>
                                    <outlet property="delegate" destination="iqd-FA-oQ4" id="J1W-8Z-Zkg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spp-zz-ZXW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-dE-hIr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nic-sa-T0A"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpt-Eg-xUH">
                                        <rect key="frame" x="-12.5" y="1" width="400" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="AiN-T1-0xx"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="yo8-rx-ycP" kind="embed" id="nVa-rp-9h0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zTj-dE-hIr" secondAttribute="trailing" id="LcD-IU-CeI"/>
                                    <constraint firstItem="zTj-dE-hIr" firstAttribute="top" secondItem="spp-zz-ZXW" secondAttribute="top" id="Vcg-1a-tCc"/>
                                    <constraint firstItem="xpt-Eg-xUH" firstAttribute="centerX" secondItem="spp-zz-ZXW" secondAttribute="centerX" id="YB7-sL-P9s"/>
                                    <constraint firstItem="zTj-dE-hIr" firstAttribute="leading" secondItem="spp-zz-ZXW" secondAttribute="leading" id="cFc-SM-24Q"/>
                                    <constraint firstItem="xpt-Eg-xUH" firstAttribute="top" secondItem="zTj-dE-hIr" secondAttribute="bottom" id="iXL-4Y-BaN"/>
                                    <constraint firstAttribute="height" constant="44" id="pqu-BB-m1z"/>
                                    <constraint firstAttribute="bottom" secondItem="xpt-Eg-xUH" secondAttribute="bottom" id="u5r-8L-Ro4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AV-gO-8pD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-uU-i06">
                                        <rect key="frame" x="64" y="11" width="247" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-VJ-taY">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IXH-fo-EbQ"/>
                                            <constraint firstAttribute="width" constant="64" id="phs-ZJ-I1i"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped" destination="iqd-FA-oQ4" eventType="touchUpInside" id="Y74-ws-RrV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-p4-4A8">
                                        <rect key="frame" x="64" y="35" width="247" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.46666666670000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-IJ-C0G">
                                        <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lGG-rO-lpr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oae-p4-4A8" firstAttribute="leading" secondItem="Mab-uU-i06" secondAttribute="leading" id="3hl-uh-iIc"/>
                                    <constraint firstItem="Mab-uU-i06" firstAttribute="centerX" secondItem="3AV-gO-8pD" secondAttribute="centerX" id="JkQ-gr-f2O"/>
                                    <constraint firstItem="Oae-p4-4A8" firstAttribute="trailing" secondItem="Mab-uU-i06" secondAttribute="trailing" id="Knz-64-DtR"/>
                                    <constraint firstAttribute="trailing" secondItem="Mab-uU-i06" secondAttribute="trailing" constant="64" id="POi-RL-qN4"/>
                                    <constraint firstItem="Mab-uU-i06" firstAttribute="top" secondItem="3AV-gO-8pD" secondAttribute="top" constant="11" id="QgX-MN-77t"/>
                                    <constraint firstItem="5mu-VJ-taY" firstAttribute="leading" secondItem="3AV-gO-8pD" secondAttribute="leading" id="Wxn-9s-LGk"/>
                                    <constraint firstItem="Oae-p4-4A8" firstAttribute="centerX" secondItem="3AV-gO-8pD" secondAttribute="centerX" id="d86-JX-qkE"/>
                                    <constraint firstItem="5mu-VJ-taY" firstAttribute="top" secondItem="3AV-gO-8pD" secondAttribute="top" id="jiL-1i-o7M"/>
                                    <constraint firstItem="Mab-uU-i06" firstAttribute="leading" secondItem="5mu-VJ-taY" secondAttribute="trailing" id="o8m-kX-6nq"/>
                                    <constraint firstAttribute="height" constant="65" id="vlk-6e-QcU"/>
                                    <constraint firstAttribute="bottom" secondItem="c4G-IJ-C0G" secondAttribute="bottom" id="w18-1e-028"/>
                                    <constraint firstItem="c4G-IJ-C0G" firstAttribute="leading" secondItem="3AV-gO-8pD" secondAttribute="leading" id="wOF-dF-I2X"/>
                                    <constraint firstItem="Oae-p4-4A8" firstAttribute="top" secondItem="Mab-uU-i06" secondAttribute="bottom" constant="2" id="xOf-R3-JXf"/>
                                    <constraint firstAttribute="trailing" secondItem="c4G-IJ-C0G" secondAttribute="trailing" id="zQ1-KC-hPp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3AV-gO-8pD" firstAttribute="top" secondItem="NlH-gX-4Vd" secondAttribute="top" id="4bE-9N-2Xc"/>
                            <constraint firstItem="spp-zz-ZXW" firstAttribute="leading" secondItem="NlH-gX-4Vd" secondAttribute="leading" id="5s1-FI-xLW"/>
                            <constraint firstItem="bKE-eF-3Dz" firstAttribute="top" secondItem="spp-zz-ZXW" secondAttribute="bottom" id="8cX-bN-oYQ"/>
                            <constraint firstAttribute="trailing" secondItem="xgz-br-S4l" secondAttribute="trailing" constant="5" id="Epe-MY-55K"/>
                            <constraint firstItem="3AV-gO-8pD" firstAttribute="leading" secondItem="NlH-gX-4Vd" secondAttribute="leading" id="F5X-8H-Xqm"/>
                            <constraint firstItem="xgz-br-S4l" firstAttribute="top" secondItem="NlH-gX-4Vd" secondAttribute="top" id="HXq-iD-jkO"/>
                            <constraint firstAttribute="bottom" secondItem="xgz-br-S4l" secondAttribute="bottom" id="f40-Qg-Nwq"/>
                            <constraint firstAttribute="trailing" secondItem="3AV-gO-8pD" secondAttribute="trailing" id="gKX-Uz-6eq"/>
                            <constraint firstItem="xgz-br-S4l" firstAttribute="leading" secondItem="NlH-gX-4Vd" secondAttribute="leading" constant="5" id="hkr-hU-aHw"/>
                            <constraint firstAttribute="trailing" secondItem="spp-zz-ZXW" secondAttribute="trailing" id="kwc-Rl-No8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYU-BQ-9om"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backButton" destination="5mu-VJ-taY" id="MeC-SE-HhJ"/>
                        <outlet property="collectionView" destination="xgz-br-S4l" id="4tX-Ot-xgt"/>
                        <outlet property="lineView" destination="c4G-IJ-C0G" id="Qut-wa-krT"/>
                        <outlet property="lineViewSeparatingThumbnails" destination="zTj-dE-hIr" id="mlD-O8-8Yi"/>
                        <outlet property="navigationView" destination="3AV-gO-8pD" id="dDc-6N-jaO"/>
                        <outlet property="navigationViewHeight" destination="vlk-6e-QcU" id="Vzq-rJ-Cs4"/>
                        <outlet property="navigationViewTop" destination="4bE-9N-2Xc" id="o6H-uA-Ncf"/>
                        <outlet property="subtitleLabel" destination="Oae-p4-4A8" id="iv3-eS-X2q"/>
                        <outlet property="thumbnailCollectionControllerBottom" destination="8cX-bN-oYQ" id="izz-Un-BB6"/>
                        <outlet property="thumbnailCollectionControllerHeight" destination="pqu-BB-m1z" id="0NE-JL-KJc"/>
                        <outlet property="thumbnailCollectionControllerWidth" destination="AiN-T1-0xx" id="ccV-LP-TiX"/>
                        <outlet property="titleLabel" destination="Mab-uU-i06" id="D1Q-wU-7IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olj-jR-VgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="443.92803598200902"/>
        </scene>
        <!--Thumbnail Collection View Controller-->
        <scene sceneID="a0d-VQ-36h">
            <objects>
                <collectionViewController id="yo8-rx-ycP" customClass="PDFThumbnailCollectionViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pAs-g9-8qc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="10" id="d5S-zN-jGG">
                            <size key="itemSize" width="60" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="RgM-mZ-J7S" customClass="PDFThumbnailCell" customModule="PDFReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-18.5" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-mN-48T">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qqO-mN-48T" firstAttribute="top" secondItem="RgM-mZ-J7S" secondAttribute="top" id="M8p-Cz-sj4"/>
                                    <constraint firstItem="qqO-mN-48T" firstAttribute="leading" secondItem="RgM-mZ-J7S" secondAttribute="leading" id="Mgj-cB-Lin"/>
                                    <constraint firstAttribute="trailing" secondItem="qqO-mN-48T" secondAttribute="trailing" id="W5M-bl-4ug"/>
                                    <constraint firstAttribute="bottom" secondItem="qqO-mN-48T" secondAttribute="bottom" id="h6X-7h-rd9"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="qqO-mN-48T" id="XLJ-su-v9f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yo8-rx-ycP" id="Txb-4I-QDx"/>
                            <outlet property="delegate" destination="yo8-rx-ycP" id="iVd-Z5-nug"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztc-Nl-0dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="880"/>
        </scene>
    </scenes>
</document>
