<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vgv-7A-eEh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="63I-A9-j0b">
            <objects>
                <viewController id="ie8-wy-zvi" customClass="StartViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xl4-79-Spa"/>
                        <viewControllerLayoutGuide type="bottom" id="tcS-LF-Op5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsO-vC-yyL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-25-KvZ">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <inset key="contentEdgeInsets" minX="40" minY="40" maxX="40" maxY="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="fwy-Gi-SJ9" kind="show" id="XtB-4c-RhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gG0-25-KvZ" firstAttribute="centerX" secondItem="tsO-vC-yyL" secondAttribute="centerX" id="G2h-4M-rzz"/>
                            <constraint firstItem="gG0-25-KvZ" firstAttribute="centerY" secondItem="tsO-vC-yyL" secondAttribute="centerY" id="OTg-hk-N5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTP-Tf-1KM"/>
                    <connections>
                        <outlet property="startButton" destination="gG0-25-KvZ" id="GFH-VB-HU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saA-lo-nid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="441"/>
        </scene>
        <!--PDFReader-->
        <scene sceneID="Md0-mk-fRr">
            <objects>
                <viewControllerPlaceholder storyboardName="PDFReader" id="fwy-Gi-SJ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAO-Bf-EWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.5" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbJ-Ll-cJj">
            <objects>
                <navigationController storyboardIdentifier="Navigation" id="Vgv-7A-eEh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FL9-ec-Xds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ie8-wy-zvi" kind="relationship" relationship="rootViewController" id="ATS-3v-koi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuN-G5-SXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="441"/>
        </scene>
    </scenes>
</document>
